## Intel Platform Monitoring Technology (PMT) Telemetry:
## Disable some functionality of the Intel PMT components.
##
## https://github.com/intel/Intel-PMT
##
install pmt_class /bin/true
install pmt_crashlog /bin/true
install pmt_telemetry /bin/true
